WpfVendas/LoginWindow.xaml

<Window x:Class="WpfVendas.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVendas.Views"
        mc:Ignorable="d"
        Title="TELA DE LOGIN" Height="470" Width="750" Background="#FFDCEAEB">

    <Grid Margin="20" Background="#FFDCEAEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="534" />
        </Grid.ColumnDefinitions>
        <Image Height="100" Source="/altaria.png" Stretch="Fill" Width="100" Margin="-390,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Username:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Margin="210,10,440,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="3" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Produto.Quantidade, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,12,0,12" Width="150" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Senha:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="230,0,440,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="4" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Produto.FornecedorId, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="150" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-28,30,0,-35" Width="220">
            <Button Content="Entrar" Click="btnEntrar_Click" Width="90" Height="30" Margin="5" Foreground="White" Background="Black" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Sair" Width="90" Height="30" Margin="5" Command="{Binding CancelarCommand}" Foreground="White" Background="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>