WpfVendas/Views/cadCompra.xaml

<Window x:Class="WpfVendas.Views.cadCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVendas.Views"
        mc:Ignorable="d"
        Title="CADASTRO DE COMPRA" Height="470" Width="750" Background="#FFDCEAEB">

    <Grid Margin="20" Background="#FFDCEAEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="197" />
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="197" />
        </Grid.ColumnDefinitions>

        <Label Content="Funcionário ID:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="53,0,0,0" Background="#FFDCEAEB"/>
        <TextBox Grid.Row="2" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Compra.FuncionarioId, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,12,0,12" Width="53" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Forma De Entrega:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="26" Margin="30,10,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="2" Grid.Column="3" Background="#FFDCEAEB" Text="{Binding Compra.FormaEntrega, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="140" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Fornecedor ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="55,0,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="1" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Compra.FornecedorId, UpdateSourceTrigger=PropertyChanged}" 
 Margin="0,12,0,12" Width="53" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
            BorderBrush="Black" 
            BorderThickness="0.8" 
            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Data Da Venda:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="52,0,1,0" Background="#FFDCEAEB" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Compra.DataVenda, UpdateSourceTrigger=PropertyChanged}" 
    Margin="0,12,0,12" Width="190" HorizontalAlignment="Left" Foreground="Black" Background="#FFDCEAEB" Grid.ColumnSpan="2" />

        <Label Content="Status:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="97,0,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="4" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Compra.Status, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="100" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Forma De Pagamento:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="16,0,0,0" Background="#FFDCEAEB" />
        <ComboBox Grid.Row="5" Grid.Column="1" Width="190" Margin="0,12,0,12" HorizontalAlignment="Left" 
          SelectedItem="{Binding Compra.Formapagamento, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFDCEAEB" Background="#FFDCEAEB">
            <ComboBoxItem Content="Boleto"/>
            <ComboBoxItem Content="PIX"/>
            <ComboBoxItem Content="Cartão de Crédito"/>
            <ComboBoxItem Content="Cartão de Débito"/>
        </ComboBox>

        <Label Content="Total:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Height="26" Margin="90,10,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="3" Grid.Column="3" Background="#FFDCEAEB" Text="{Binding Compra.Total, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="90" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="139,1,0,1" Width="220" Grid.ColumnSpan="2">
            <Button Content="Salvar" Width="90" Height="30" Margin="5" Command="{Binding SalvarCommand}" Foreground="White" Background="Black" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Cancelar" Width="90" Height="30" Margin="5" Command="{Binding CancelarCommand}" Foreground="White" Background="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>