WpfVendas/Views/cadFuncionario.xaml

<Window x:Class="WpfVendas.Views.cadFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVendas.Views"
        mc:Ignorable="d"
        Title="CADASTRO DE FUNCIONÁRIO" Height="470" Width="750" Background="#FFDCEAEB">

    <Grid Margin="20" Background="#FFDCEAEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="197" />
            <ColumnDefinition Width="154" />
            <ColumnDefinition Width="197" />
        </Grid.ColumnDefinitions>

        <Label Content="Nome:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="96,0,0,0" Background="#FFDCEAEB"/>
        <TextBox Grid.Row="2" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Funcionario.Nome, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,12,0,12" Width="180" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Função:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="26" Margin="90,10,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="2" Grid.Column="3" Background="#FFDCEAEB" Text="{Binding Funcionario.Funcao, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="140" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Fazenda ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="70,0,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="1" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Funcionario.FazendaId, UpdateSourceTrigger=PropertyChanged}" 
 Margin="0,12,0,12" Width="53" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
            BorderBrush="Black" 
            BorderThickness="0.8" 
            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="CPF:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="26" Margin="107,10,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="3" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Funcionario.CPF, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,12,0,12" Width="180" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Telefone:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="84,0,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="4" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Funcionario.Telefone, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="180" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="E-mail:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="95,0,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="5" Grid.Column="1" Background="#FFDCEAEB" Text="{Binding Funcionario.Email, UpdateSourceTrigger=PropertyChanged}" 
 Margin="0,12,0,12" Width="180" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
            BorderBrush="Black" 
            BorderThickness="0.8" 
            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Salário:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Height="26" Margin="90,10,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="3" Grid.Column="3" Background="#FFDCEAEB" Text="{Binding Funcionario.Salario, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="90" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <Label Content="Senha:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Height="26" Margin="92,10,0,0" Background="#FFDCEAEB" />
        <TextBox Grid.Row="4" Grid.Column="3" Background="#FFDCEAEB" Text="{Binding Funcionario.Senha, UpdateSourceTrigger=PropertyChanged}" 
         Margin="0,12,0,12" Width="90" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="0.8" 
                    CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,1,0,1" Width="220">
            <Button Content="Salvar" Width="90" Height="30" Margin="5" Command="{Binding SalvarCommand}" Foreground="White" Background="Black" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Cancelar" Width="90" Height="30" Margin="5" Command="{Binding CancelarCommand}" Foreground="White" Background="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>