WpfVendas/Views/cadFornecedor.xaml

<Window x:Class="WpfVendas.Views.cadFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVendas.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="CADASTRO DE FORNECEDOR" Height="450" Width="450
" Background="#FFDCEAEB">
    <Grid Margin="20" Background="#FFDCEAEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>

        <!-- Label e TextBox para Nome -->
        <Label Content="CNPJ:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="146,123,31,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Fornecedor.CNPJ, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="191,120,0,244" Width="250" Height="25" HorizontalAlignment="Left" Background="#FFDCEAEB" SelectionTextBrush="#FFDCEAEB" TextChanged="TextBox_TextChanged">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <!-- Label e TextBox para Email -->
        <Label Content="Razão Social:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="108,166,-10,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Fornecedor.RazaoSocial, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="191,167,0,202" Width="250" Height="25" HorizontalAlignment="Left" Background="#FFDCEAEB">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <!-- Label e TextBox para Telefone -->
        <Label Content="Telefone:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="130,211,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Fornecedor.Telefone, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="191,242,0,101" Width="250" Height="25" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Content="Endereço:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="125,255,10,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Fornecedor.Endereco, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="191,199,0,144" Width="250" Height="25" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="0.8" 
                            CornerRadius="6">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <!-- StackPanel com Botões -->
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,323,0,0" Width="760">
            <Button Content="Salvar" Width="70" Height="20" Margin="400,0,0,-100" Command="{Binding SalvarCommand}" Foreground="White" Background="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Cancelar" Width="70" Height="20" Margin="220,0,0,-100" Command="{Binding CancelarCommand}" Foreground="White" Background="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0.8" 
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
