WpfVendas/Views/pageFuncionario.xaml

<Page x:Class="WpfVendas.Pages.pageFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfVendas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageFuncionario">

    <Grid Background="#FFDCEAEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,35,0,5" Width="704">
            <Button x:Name="btnAddFuncionario" Content="Adicionar" Width="70" Margin="5" Click="btnAddFuncionario_Click" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Editar" Width="70" Margin="5" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Excluir" Width="70" Margin="5" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnAtualizar" Content="Atualizar" Width="70" Margin="5" Click="btnAtualizar_Click" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid 
              x:Name="FuncionarioDataGrid" 
              ItemsSource="{Binding Funcionario}"
              SelectedItem="{Binding SelectedFuncionario}"
              AutoGenerateColumns="False"
              Margin="10,80,10,10"
              SelectionMode="Single"
              SelectionUnit="FullRow" 
              MouseDoubleClick="FuncionarioDataGrid_MouseDoubleClick" 
              Background="#FFDCEAEB" Foreground="Black" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fazenda ID" Binding="{Binding FazendaId}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Função" Binding="{Binding Funcao}"/>
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario}"/>
                <DataGridTextColumn Header="Senha" Binding="{Binding Senha}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
