WpfVendas/Views/pageAreaPlantio.xaml

<Page x:Class="WpfVendas.Pages.pageAreaPlantio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfVendas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageAreaPlantio">

    <Grid Background="#FFDCEAEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Linha para os botões -->
            <RowDefinition Height="*"/>
            <!-- Linha para o DataGrid -->
        </Grid.RowDefinitions>

        <!-- StackPanel para organizar os botões horizontalmente -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,35,0,5" Width="704">
            <!-- Botão Adicionar -->
            <Button x:Name="btnAddAreaPlantio" Content="Adicionar" Width="70" Margin="5" Click="btnAddAreaPlantio_Click" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <!-- Arredondando as bordas -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Botão Editar -->
            <Button x:Name="btnEditar" Content="Editar" Width="70" Margin="5" Background="Black" Foreground="White" Height="30" Click="btnEditar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <!-- Arredondando as bordas -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Botão Excluir -->
            <Button Content="Excluir" Width="70" Margin="5" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <!-- Arredondando as bordas -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Botão Atualizar -->
            <Button x:Name="btnAtualizar" Content="Atualizar" Width="70" Margin="5" Click="btnAtualizar_Click" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <!-- Arredondando as bordas -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- DataGrid para exibir os clientes -->
        <DataGrid 
              x:Name="AreaPlantioDataGrid" 
              ItemsSource="{Binding AreaPlantio}"
              SelectedItem="{Binding SelectedAreaPlantio}"
              AutoGenerateColumns="False"
              Margin="10,80,10,10"
              SelectionMode="Single"
              SelectionUnit="FullRow" 
              MouseDoubleClick="AreaPlantioDataGrid_MouseDoubleClick" 
              Background="#FFDCEAEB" Foreground="Black" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Localização" Binding="{Binding Localizacao}"/>
                <DataGridTextColumn Header="Hectares" Binding="{Binding Hectares}"/>
                <DataGridTextColumn Header="Data do Plantio" Binding="{Binding DataPlantio}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
