WpfVendas/Views/pageRecursos.xaml

<Page x:Class="WpfVendas.Pages.pageRecursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfVendas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageRecursos">

    <Grid Background="#FFDCEAEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,35,0,5" Width="704">
            <Button x:Name="btnAddRecurso" Content="Adicionar" Width="70" Margin="5" Click="btnAddRecurso_Click" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Editar" Width="70" Margin="5" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Excluir" Width="70" Margin="5" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnAtualizar" Content="Atualizar" Width="70" Margin="5" Click="btnAtualizar_Click" Background="Black" Foreground="White" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid 
              x:Name="RecursoDataGrid" 
              ItemsSource="{Binding Recurso}"
              SelectedItem="{Binding SelectedRecurso}"
              AutoGenerateColumns="False"
              Margin="10,80,10,10"
              SelectionMode="Single"
              SelectionUnit="FullRow" 
              MouseDoubleClick="RecursoDataGrid_MouseDoubleClick" 
              Background="#FFDCEAEB" Foreground="Black" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Tipo De Recurso" Binding="{Binding TipoDeRecurso}"/>
                <DataGridTextColumn Header="Fornecedor" Binding="{Binding FornecedorId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
